<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Картинки</title>
	<style>
		img {
			/*Ширина картинок*/
			width: 30%;
		}
		#img1 {
			/*Обводка(граница)*/
			/*border: ширина стиль_обводки цвет_обводки;*/
			border: 5px solid red;
			/*solid - прямая линия(значение по-умолчанию)*/
		}
		#img2 {
			border: 5px solid #7109AA;
		}
		#img3 {
			border: 5px solid rgb(39,117,45);
		}
		#img4 {
			border: 10px outset blue;
			/*dashed - пунктирная линия*/
		}
		#img5 {
			/*dotted - пунктир с точкой*/
		}
		#img6 {
			/*Верхняя border-top:*/
			/*Нижняя border-bottom: ;
			Левая border-left: ;
			Правая border-right: ;*/
		}
		/*groove - "3д эффект"*/
		/*ridge - "3д эффект" в другую сторону*/
		/*inset - левый верхний угол - тёмный, правый нижний - светлый*/
		/*outset - inset наоборот*/
		/*Две картинки, у которых каждая граница разная*/
	</style>
</head>
<body>
	<img id="img1" src="https://i.pinimg.com/originals/03/80/22/0380223dadb380a1011f34cb8052944b.jpg" alt="">
	<img id="img2" src="https://i.pinimg.com/originals/03/80/22/0380223dadb380a1011f34cb8052944b.jpg" alt="">
	<img id="img3" src="https://i.pinimg.com/originals/03/80/22/0380223dadb380a1011f34cb8052944b.jpg" alt="">

	<img src="https://i.pinimg.com/originals/03/80/22/0380223dadb380a1011f34cb8052944b.jpg" alt="" id="img4">
	<img src="https://i.pinimg.com/originals/03/80/22/0380223dadb380a1011f34cb8052944b.jpg" alt="" id="img5">
	<img src="https://i.pinimg.com/originals/03/80/22/0380223dadb380a1011f34cb8052944b.jpg" alt="" id="img6">
</body>
</html>